global:
  resolve_timeout: 1m

route:
  group_by: ['AppAlerts']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1m
  receiver: 'email'
  
receivers:
- name: 'email'
  email_configs:
  - to: 'email@gmail.com'
    from: 'email@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'email@gmail.com'
    auth_identity: 'email@gmail.com'
    auth_password: 'password'
